# abot

./: .gitignore  Abot.sln  Build.proj  ivy.template.xml  resolvedrevisions.xml
Abot/: Abot.csproj
Abot.Demo/: Abot.Demo.csproj
Abot.SiteSimulator/: Abot.SiteSimulator.csproj
Abot.Tests.Integration/: Abot.Tests.Integration.csproj  App.config
Abot.Tests.Unit/: Abot.Tests.Unit.csproj  App.config
Abot.Tests.Unit/Crawler/: WebCrawlerTest.cs
Abot/Core/: CrawlDecisionMaker.cs  DomainRateLimiter.cs  HapHyperLinkParser.cs  PageRequester.cs  WebContentExtractor.cs
Abot/Crawler/: WebCrawler.cs
Abot/Poco/: CrawledPage.cs
Abot/Util/: ThreadManager.cs
BuildTasks/: PostRetrieve.proj.template
Shared/: CommonProperties.props  CommonSettings.props  CommonSettings.targets
