<Project ToolsVersion="3.5" DefaultTargets="Setup;Build" InitialTargets="InitializeProperties" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="D:\DevTools\Build\Build\BuildFramework.xml"/>
  
  <Import Project="$(DevBranch)\$(DevBranchDir)\Shared\Build\CommonBuild.proj"/>

  <PropertyGroup>
    <!-- Target/platform -->
    <BuildTarget>Debug</BuildTarget>
    <BuildPlatform>Any CPU</BuildPlatform>

    <!-- Whether to use junction points for Bin and Obj -->
    <UseJunctions>true</UseJunctions>
    <!-- The drive when the Bin junction point is created -->
    <BinDrive>D</BinDrive>
    <!-- The drive when the Obj junction point is created -->
    <ObjDrive>D</ObjDrive>
    
    <!-- Set to true to rebuild all projects -->
    <Rebuild>false</Rebuild>

    <!-- Setup options -->
    <Refresh>false</Refresh>
    <Retrieve>true</Retrieve>
    <IvyCache></IvyCache>
    <IvyOfficial>false</IvyOfficial>
    <Beta>false</Beta>
    <WriteReport>true</WriteReport>
    <ReadReport>false</ReadReport>
    <Symlink>true</Symlink>
    <ReleaseBuild>false</ReleaseBuild>
    <MonthlySitecore></MonthlySitecore>
    <MonthlyJsSearch></MonthlyJsSearch>
    <MonthlyDIP></MonthlyDIP>
    <MonthlyTextAnalytics></MonthlyTextAnalytics>
    <MonthlyFrontEndNet></MonthlyFrontEndNet>
    <MonthlyCES></MonthlyCES>

  </PropertyGroup>
  
  <Import Project="$(DevBranch)\$(DevBranchDir)\Shared\PersonalOptions.proj"/>
  
  <PropertyGroup>
    <!-- Dependent properties -->
    <BuildRoot>$(MSBuildProjectDirectory)</BuildRoot>
    <SourceRoot>$(BuildRoot)\dependencies</SourceRoot>
    <OutputPath>$(BuildRoot)\Bin\$(BuildTarget)</OutputPath>
    <ReportPath Condition="!$(WriteReport)"></ReportPath>
    <ReportPath Condition="$(WriteReport)">$(BuildRoot)\resolvedrevisions.xml</ReportPath>
    <ResolvedRevisionsFile Condition="!$(ReadReport)"></ResolvedRevisionsFile>
    <ResolvedRevisionsFile Condition="$(ReadReport)">$(BuildRoot)\resolvedrevisions.xml</ResolvedRevisionsFile>
    <BuildConfiguration>$(BuildTarget)|$(BuildPlatform)</BuildConfiguration>
    <BuildConfigurationWithCustomVersion>$(BuildTarget)|$(BuildPlatform)</BuildConfigurationWithCustomVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Populated properties -->
    <IvyFile></IvyFile>
    <CoreMajorVersion></CoreMajorVersion>
    <CoreMinorVersion></CoreMinorVersion>
  </PropertyGroup>

  <Import Project="$(DevBranch)\$(DevBranchDir)\Shared\Build\SetupCreateJunctions.proj"/>

  <Target Name="InitializeProperties">
    <CheckTargetPlatform BuildTarget="$(BuildTarget)" BuildPlatform="$(BuildPlatform)" />

    <RetrieveLastRevision Condition="$(ReleaseBuild)"
      V6="true"
      BuildNumber="$(NewBuildNumber)"
      ProductName="$(ProductNameForBuildIni)">
      <Output TaskParameter="RetrievedRevisionNumber" PropertyName="NewBuildRevision"/>
    </RetrieveLastRevision>

    <Plus Condition="$(ReleaseBuild)"
      Number1="$(NewBuildRevision)"
      Number2="1">
      <Output TaskParameter="Result" PropertyName="NewBuildRevision"/>
    </Plus>

    <!-- Get source control info -->
    <!--GetMercurialBranch>
      <Output TaskParameter="Branch" PropertyName="BranchName"/>
    </GetMercurialBranch-->
      
    <!-- Create property for child projects. This must be done here after handling -->
    <!-- the build number stuff for it to be properly propagated. -->
    <CreateProperty
      Value="BuildTarget=$(BuildTarget);
             BuildPlatform=$(BuildPlatform);
             BuildRoot=$(BuildRoot);
             SourceRoot=$(SourceRoot);
             BranchName=$(BranchName);
             Rebuild=$(Rebuild);
             CreateWebSites=$(CreateWebSites);
             UseJunctions=$(UseJunctions);
             SignFiles=$(SignFiles);
             MajorVersion=$(MajorVersion);
             MinorVersion=$(MinorVersion);
             MajorVersionForCompatibility=$(MajorVersionForCompatibility);
             MinorVersionForCompatibility=$(MinorVersionForCompatibility);
             BuildNumber=$(BuildNumber);
             BuildRevision=$(BuildRevision);
             BuildDate=$(BuildDate);
             BuildTag=$(BuildTag);
             Company=$(Company);
             CompanyUrl=$(CompanyUrl);
             Local=$(Local);
             ProductName=$(ProductName);
             ProductNameForBuildIni=$(ProductNameForBuildIni);
             Retrieve=$(Retrieve);
             UnitTests=$(UnitTest);
             OutputPath=$(OutputPath);
             Win32OutputPath=$(Win32OutputPath);
             BuildConfiguration=$(BuildConfiguration);
             BuildConfigurationWithCustomVersion=$(BuildConfigurationWithCustomVersion);
             BuildTargetSuffix=$(BuildTargetSuffix)">
      <Output TaskParameter="Value" PropertyName="ChildProperties"/>
    </CreateProperty>
    <!-- NOTE: do NOT pass $(BuildPlatformSuffix) in the property creation above! -->
    <!-- That property is redefined in all Build.proj that need it because it has -->
    <!-- a leading blank character that gets stripped off during any attempt to -->
    <!-- pass it through MSBuild tasks' Properties parameters. -->
    
    <!-- Subset of child properties just for the post-retrieve build step -->
    <CreateProperty
      Value="OutputPath=$(OutputPath);
             SourceRoot=$(SourceRoot);
             RegisterDlls=$(RegisterDlls);
             KillDllProcesses=$(KillDllProcesses);
             SetRegistryAccessThrowOnError=$(SetRegistryAccessThrowOnError)">
      <Output TaskParameter="Value" PropertyName="PostRetrieveProperties"/>
    </CreateProperty>
  </Target>

  <Target Name="All">
    <CallTargetEx Targets="Setup" />
    <CallTargetEx Targets="Build" />
  </Target>

  <Target Name="Setup" DependsOnTargets="SetupCreateJunctions">
    <!-- Retrieve dependencies with Ivy -->
    <CallTargetEx Targets="RetrieveDependencies"/>
  </Target>

  <Target Name="Build">
	  <SetTargetConfiguration Name="$(BuildTarget)" Platform="$(BuildPlatform)"/>

    <BuildVS2013
      Solution="$(MSBuildProjectDirectory)\Abot.sln"
      Configuration="$(BuildConfiguration)"
      Rebuild="$(Rebuild)"/>
  </Target>
  
  <Target Name="PrepareIvyFile">
    <ItemGroup>
      <!-- Tokens that need to be replaced in Ivy descriptor file. Also used for filters. -->
      <!-- Key represents the token that appears in the Ivy template file and the value is -->
      <!-- what is listed in the Include. Needs to be here so that dynamic values are filled properly. -->
      <IvyTokens Include="$(BuildTarget)">
        <Key>target</Key>
      </IvyTokens>
      <IvyTokens Include="$(BuildPlatform)">
        <Key>platform</Key>
      </IvyTokens>
      <IvyTokens Include="$(BinaryFileSuffix)">
        <Key>binaryfilesuffix</Key>
      </IvyTokens>
      <IvyTokens Include="$(BranchName)">
        <Key>branch</Key>
      </IvyTokens>
    </ItemGroup>
  
    <IvyCreateDescriptor
      IvyTemplateFile="$(BuildRoot)/ivy.template.xml"
      OutputPath="$(OutputPath)"
      IvyTokens="@(IvyTokens)"
      FilterDefines="@(IvyTokens)"
      ResolvedRevisionsFile="$(ResolvedRevisionsFile)">
      <Output TaskParameter="IvyFile" PropertyName="IvyFile"/>
    </IvyCreateDescriptor>
  </Target>

  <Target Name="RetrieveDependencies" DependsOnTargets="PrepareIvyFile">
    <IvyResolve
      IvyFile="$(IvyFile)"
      Refresh="$(Refresh)"
      Local="$(Local)"
      Official="$(IvyOfficial)"
      Beta="$(Beta)"
      Cache="$(IvyCache)"
      MessageLevel="$(IvyVerbosity)"
      ReportPath="$(ReportPath)">
      <Output TaskParameter="RetrievedRevisions" ItemName="RetrievedRevisions"/>
    </IvyResolve>
    <IvyRetrieve Condition="$(Retrieve)"
      IvyFile="$(IvyFile)"
      Refresh="$(Refresh)"
      Local="$(Local)"
      Official="$(IvyOfficial)"
      Beta="$(Beta)"
      Cache="$(IvyCache)"
      OutputPath="$(OutputPath)"
      SourceRoot="$(SourceRoot)"
      symlink="$(Symlink)"
      MessageLevel="$(IvyVerbosity)">
      <Output TaskParameter="PostRetrieveBuildFiles" ItemName="PostRetrieveBuildFiles"/>
    </IvyRetrieve>
    <MSBuild Condition="$(Retrieve)"
      Projects="@(PostRetrieveBuildFiles)"
      Properties="$(PostRetrieveProperties)"/>
  </Target>

</Project>
